<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Камера" />
        <item
            android:id="@+id/nav_accelerometer"
            android:icon="@drawable/ic_menu_accelerometer"
            android:title="Акселерометр" />
        <item
            android:id="@+id/nav_buttery"
            android:icon="@drawable/ic_menu_buttery"
            android:title="Батарея" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/ic_menu_gps"
            android:title="gps" />
        <item
            android:id="@+id/nav_proximity"
            android:icon="@drawable/ic_menu_proximity"
            android:title="Датчик приближения" />
    </group>
</menu>
